http {
   
    upstream all {
        server 192.168.1.9:3000;
        server 192.168.1.9:4000;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }

